VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="656f17afbb7f7ca2ba14"
VITE_APPWRITE_DATABASE_ID="656f186c256e953eaa58"
VITE_APPWRITE_COLLECTION_ID="656f18a559845be149a2"
VITE_APPWRITE_BUCKET_ID="656f19eee85dbf8003ef"